<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page-layout.css" type="text/css">
    <link rel="stylesheet" href="css/entertainment.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Entertainment</title>
</head>
<body>
    <article>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="tech.html">Technology</a>
            </nav>
            <div>
                <h1>Entertainment that brings smile to your face</h1>
                <span>Life is easy when you have what you want</span>
            </div>
        </header>
        <img src="images/logo.png" class="logo">
        
        <section class="main">
            <div class="branches">
                <a href="#">Gallery</a>
                <a href="#">Music</a>
                <a href="#">Video</a>
                <a href="#">Jokes/Commedy</a>
                <a href="#">More</a>
            </div>
            <h3>Features</h3>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#music">Download Music</a></li>
                <li><a href="#video">Download Video</a></li>
                <li><a href="#jokes">Jokes</a></li>
                <li><a href="#quotes">Quotes</a></li>
                <li><a href="#more">More</a></li>
            </ul>
            
            <h3 id="gallery">Gallery</h1>
            <p>You can view upload and download your favourite wallpaper here</p>
            <div class="gallery">
                <img src="images/a (1).jpg">
                <img src="images/a (2).jpg">
                <img src="images/a (3).jpg">
                <img src="images/a (4).jpg">
                <img src="images/a (5).jpg">
                <img src="images/a (6).jpg">
                <img src="images/a (7).jpg">
                <img src="images/a (8).jpg">
                <img src="images/logo.png">
                <img src="images/a (1).jpg">
                <img src="images/a (2).jpg">
                <img src="images/a (3).jpg">
                <img src="images/a (4).jpg">
                <img src="images/a (5).jpg">
                <img src="images/a (6).jpg">
                <img src="images/a (7).jpg">
                <img src="images/a (8).jpg">
                <img src="images/logo.png">
            </div>

            <h3 id="music">Download Music</h1>
            <p>You can download your favourite music here. You can also upload using the music section</p>
            <div class="music">
                <table>
                    <th>S/N</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Play</th>
                    <th>Download</th>
                    <tr>
                        <td>1</td>
                        <td>Panya</td>
                        <td>Tecno</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>African Queen</td>
                        <td>2face Idibia</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Science Student</td>
                        <td>Olamide</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>My Love</td>
                        <td>Westlife</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>Couples Delight</td>
                        <td>Dj Baddo</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Shaku Shaku</td>
                        <td>Dj Baddo</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Panya</td>
                        <td>Tecno</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Panya</td>
                        <td>Tecno</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>African Queen</td>
                        <td>2face Idibia</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Science Student</td>
                        <td>Olamide</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>My Love</td>
                        <td>Westlife</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Dj Music</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Couples Delight</td>
                        <td>Dj Baddo</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Shaku Shaku</td>
                        <td>Dj Baddo</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Panya</td>
                        <td>Tecno</td>
                        <td><button>play</button></td>
                        <td><button>Download</button></td>
                    </tr>

                </table>
            </div>
            <h3 id="video">Download Video</h1>
            <p>You can download your favourite entertainment video here. You can also upload using the video section</p>
            <div class="video">
                <div>
                    <img src="images/a (8).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (6).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (7).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (5).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (3).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (7).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (4).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (2).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (2).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (4).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (7).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (1).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (8).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (3).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (5).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div>
                <div>
                    <img src="images/a (2).jpg">
                    <div class="playdown">
                        <button>Play</button>
                        <button>Download</button>
                    </div>
                </div> 
            </div>
            <h3 id="jokes">Jokes</h1>
            <p>In Jokes/Commedy Section, you can read and also tell us jokes that make people happy</p>
            <div class="jokes">
                <p>Click <a href="#">here</a>to read jokes</p>
                <textarea name="enterJokes" placeholder="Enter your jokes"></textarea>
                <button>upload</button>
            </div>
        </section>

        <footer>
            <span>@2020 E-tech</span>
            <span>Powered by Fattyk</span>
        </footer>
    </article>
</body>
</html>